package prac01;
/*
문제 설명
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
10진법	124 나라	10진법	124 나라
1	1				6	14
2	2				7	21
3	4				8	22
4	11				9	24
5	12				10	41
*/
public class Solution02 {
	
	class Solution {
	    public String solution(int n) {
	        String answer = "";
	        int addNum = 0; //@1
	        
	        while (n!= 0) {
	        	addNum = n % 3 == 0? 4: n%3; //@2
	        	answer = Integer.toString(addNum) + answer; //@3
	        	n = addNum == 4? n/3-1 : n/3; //@4
	        }
	        
	        return answer;
	    }
	}
	/*
	풀이
	3으로 나눈 나머지가 1이면 1
	3으로 나눈 나머지가 2이면 2
	3으로 나눈 나머지가 0이면 4
	
	단, 6의 125진수는 14이다.
	6 / 3 = 2
	6 % 3 = 0 --> 4(마지막 자리)
	2 % 3 = 2 --> 2(마지막 둘째 자리)
	14가 아닌 24이다. 3으로 나눈 나머지가 0일에는 나눈 결과에 -1을 해준 후, 다시 3으로 나눠야 한다.
	6 / 3 = 2
	6 % 3 = 0 --> 4
	(2-1) % 3 = 1 --> 1
	결과는 14가 된다.

	@1 십진수를 각 자리수별로 124진수로 변형시켜 담기 위한 변수
	@2 3으로 나눈 나머지가 0이면 4이다. 나머지가 1이면 1, 2이면 2 (n이 6이라면 addNum은 4이다.)
	@3 변환한 값을 answer에 더한다 (4)
	@4 다음 자리수를 구하기 위해 n을 3으로 나눈다. (단, 나머지가 0일 때는 나눈 값에 -1을 한다)
	(addNum은 지금 4이므로 n을 3으로 나눈 후 1을 빼준다 -> n은 1이 된다.)
	다시 루프를 돌아 1을 3으로 나눈 나머지는 1이 되고, addNum에 1이 들어간다. (addNum=1 + answer=4)
	1은 3으로 나눠져 n은 0이 된다, break. (6의 124진수: 14)
	*/

}
